body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #222629;
  color: white;
}

.title {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 150px 1fr 150px;
  align-items: center;
  padding: 20px 0;
  text-align: center;
}
/* title grid */
.logo {
  width: 150px;
  height: auto;
}
.heading {
  font-size: 60px;
}

/*  */
.main {
  display: grid;
  align-items: center;
  font-size: 20px;
  padding-top: 80px;
}

.main p {
  margin: 0;
  font-size: 25px;
  font-family: monospace;
  letter-spacing: 3px;
  line-height: 3;
}

/* navigation bar */
ul {
  list-style-type: none;
  margin: 20px 0 0 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
}

li a,
.dropbtn {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px 50px;
}

li a:hover,
.dropdown:hover {
  background-color: #3b687a;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #474b4f;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}
