body {
  margin: 0;
  background-color: #222629;
  color: white;
  font-family: "Roboto", sans-serif;
}

.title {
  font-size: 3em;
  text-align: center;
  margin-top: 10px;
}

.main {
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.login,
.search {
  padding: 20px;
}

/* form */
input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
}

input[type="text"],
input[type="password"],
select {
  background-color: #474b4f;
  color: white;
  border: none;
  font-size: 100%;
  letter-spacing: 0.2em;
}

input[type="submit"] {
  background-color: #245d57;
  color: white;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #2f515f;
  color: white;
}

fieldset {
  font-size: 20px;
  border-radius: 10px;
  border-width: 5px;
  border-style: solid;
}
